-- liquibase formatted sql

-- changeset nmavro:1

alter table info_message
    alter column text type varchar(1010) using text::varchar(1010);

-- changeset nmavro:2

INSERT INTO info_message
    (tag, text)
VALUES ('/start', 'Привет! Я бот приюта для животных. Выбери раздел из списка:'),
       ('/aboutshelter',
        'Все мы знаем, что нашим маленьким друзьям очень часто приходится нелегко, и только мы можем им помочь.' ||
        'Для того, чтобы спасти жизнь, достаточно совсем немного...' ||
        'Мы постарались создать сообщество для помощи людям, которые задумываются о том, чтобы забрать собаку или кошку домой.' ||
        'Наш телеграмм-бот может ответить на вопросы людей о том, что нужно знать и уметь, чтобы забрать животное из приюта.'),
       ('/dogmenu', 'Здесь должно быть dogmenu, но пока что его нету'),
       ('/sendreportmenu', 'Здесь должно быть sendreportmenu, но пока что его нету'),
       ('/volunteer', 'Хорошо, позову Волонтера (или нет)'),
       ('/addressandschedule', 'Адрес: г. Астана, ул. Тестовая, д.0. Часы работы: 10:00 - 20:00'),
       ('/safety', 'техника безопасности на территории приюта'),
       ('/description', 'Выберите раздел:');

-- changeset irina:3
alter table info_message
    alter column text type text;

-- changeset zemscky:4
UPDATE public.info_message
SET text = 'Выберите раздел:'::varchar(255)
WHERE tag LIKE '/dogmenu' ESCAPE '#';

-- changeset zemscky:5
INSERT INTO public.info_message (tag, text)
VALUES ('/documents'::varchar(255),
        'При себе из документов обязательно иметь только паспорт. Документ обязательно фотографируют и вносят данные в базу данных. ' ||
        'Так как все собаки в приюте чипированы, необходимо внести в международную базу изменения о том, что собственник собаки сменился. ' ||
        'В самом учреждении также практикуют подписание договора, это внутренний документ, который остается в приюте. ' ||
        'Кроме того, составляется акт убытия — эти данные передают в Минсельхоз. Поэтому любое появление или передача животного в приюте фиксируется. ' ||
        'Так же вам предложат пройти что-то вроде собеседования, а в ходе общения уже вынесут решение, доверить вам животное или нет. ' ||
        'Для дополнительной консультации можете обратиться к волонтеру: /volunteer'::varchar(255)),
       ('/advice'::varchar(255),
        '1) Готовьтесь к тому, что собака не сразу привыкнет к новой обстановке. Дайте ей время, чтобы она смогла обследовать все углы и познакомиться со всеми членами семьи.' ||
        'В первый час лучше не слишком настойчиво к ней приставать. ' ||
        '2) Уже в первый день можно дать животному кличку и начать ее использовать. Собачки быстро привыкают к своему имени. ' ||
        '3) Чтобы пес привык к вам, в первые дни стоит проводить с ним больше времени. По этой причине лучше брать щенка на выходных.'::varchar(255)),
       ('/refusal'::varchar(255),
        '1) Животные НЕ ПЕРЕДАЮТСЯ лицам, пришедшим в состоянии алкогольного или наркотического опьянения.' ||
        '2) Животные НЕ ПЕРЕДАЮТСЯ гражданам, проживающим в арендуемом жилье. ' ||
        '3) Сотрудники приюта МОГУТ ОТКАЗАТЬ в передаче животного лицу, ранее утратившему животное, при этом, причины утраты животного признаны сотрудниками приюта не уважительными. ' ||
        'Данный перечень не является полным. Сотрудники приюта оставляют за собой ПРАВО ОТКАЗАТЬ в передаче животного и по иным причинам. ' ||
        'Всем желающим взять животное из приюта надо помнить о том, что передача животного из приюта новому владельцу – это НЕ ОБЯЗАННОСТЬ, а ПРАВО приюта.'::varchar(255));


