-- liquibase formatted sql

-- changeset nmavro:1

INSERT INTO shelter_message
    (id, description, message_text)
VALUES
    ('greetings', 'Привет! Я бот приюта для животных'),
    ('shelter description', 'Все мы знаем, что нашим маленьким друзьям очень часто приходится нелегко, и только мы можем им помочь.' ||
                            'Для того, чтобы спасти жизнь, достаточно совсем немного...' ||
                            'Мы постарались создать сообщество для помощи людям, которые задумываются о том, чтобы забрать собаку или кошку домой.' ||
                            'Наш телеграмм-бот может ответить на вопросы людей о том, что нужно знать и уметь, чтобы забрать животное из приюта.'),
    ('callback', 'Пожалуйста, оставьте свои контактные данный, чтобы мы могли с Вами связаться');

